# Fudge

./: Fudge.sln  README.md  TODO.txt
Fudge/Fudge/: App.xaml  App.xaml.cs  Fudge.csproj
Fudge/Fudge.Android/: Fudge.Android.csproj  MainActivity.cs  SplashActivity.cs  SplashScreen.cs
Fudge/Fudge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fudge/Fudge.Android/Resources/: Resource.designer.cs  SplashScreen.cs
Fudge/Fudge.Android/Resources/drawable/: splash_screen.xml
Fudge/Fudge.Android/Resources/layout/: SplashLayout.xml
Fudge/Fudge.Android/Resources/values/: colors.xml  styles.xml
Fudge/Fudge.UWP/: App.xaml  App.xaml.cs  Fudge.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fudge/Fudge.UWP/Properties/: AssemblyInfo.cs
Fudge/Fudge.iOS/: AppDelegate.cs  Fudge.iOS.csproj  Info.plist  Main.cs
Fudge/Fudge.iOS/Properties/: AssemblyInfo.cs
Fudge/Fudge/Convertors/: TransactionTypeConvertor.cs
Fudge/Fudge/Helpers/: Settings.cs
Fudge/Fudge/Models/: Account.cs  Transaction.cs
Fudge/Fudge/Services/: ChartGenerator.cs  DatabaseConnection.cs
Fudge/Fudge/ViewModels/: BaseViewModel.cs  StatsPageViewModel.cs
Fudge/Fudge/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
